
VITE_API_BASE_URL=https://2dda-14-161-1-203.ngrok-free.app/api

VITE_FIREBASE_API_KEY=AIzaSyBZx7HTCGWrEVdgcjAgxh9TIWPld1v_ea8
VITE_FIREBASE_AUTH_DOMAIN=desikicare.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desikicare
VITE_FIREBASE_STORAGE_BUCKET=desikicare.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=481788686177
VITE_FIREBASE_APP_ID=1:481788686177:web:cb02760ef0580d57edfd20
VITE_FIREBASE_MEASUREMENT_ID=G-9HS5Y8T2CK

